<!DOCTYPE html>
<html>
<!-- Reza Akhlaqi    6-13-2019 -->

<head>
    <title>The PacMan Game</title>
    <meta name='description' content='This Game made with javascript- css- HTML'>
    <meta charset='utf-8'>
    <link rel='stylesheet' type='text/css' href='style.css'>
</head>

<body>
    <div class="container">
        <div id="world"></div>
        <div id="pacman"></div>
        <div id="score">0"</div>
    </div>

    <script type="text/javascript">
        var world = [
            [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2],
            [2, 0, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 2],
            [2, 1, 1, 1, 2, 2, 2, 1, 2, 1, 1, 1, 2, 2, 1, 1, 2, 2, 1, 2, 2],
            [2, 1, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2],
            [2, 1, 2, 1, 1, 2, 2, 2, 1, 2, 2, 3, 1, 1, 1, 1, 1, 1, 1, 1, 2],
            [2, 1, 2, 1, 2, 1, 1, 1, 1, 2, 1, 1, 1, 2, 2, 2, 2, 1, 1, 2, 2],
            [2, 1, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 2],
            [2, 1, 1, 2, 1, 2, 2, 2, 1, 2, 2, 1, 1, 2, 3, 1, 2, 2, 1, 1, 2],
            [2, 1, 1, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 2],
            [2, 1, 2, 2, 1, 2, 1, 1, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2],
            [2, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 2, 1, 1, 1, 1, 2, 2, 1, 2],
            [2, 1, 2, 2, 1, 2, 1, 1, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2],
            [2, 1, 1, 1, 1, 1, 3, 1, 1, 2, 1, 1, 2, 1, 1, 2, 2, 2, 2, 1, 2],
            [2, 1, 2, 2, 1, 2, 1, 1, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2],
            [2, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 2, 1, 1, 1, 1, 3, 2, 1, 2],
            [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2],

            //empty=0   1=coin  2=brick   3=Cherry
        ];

        //set variable for scorecard and pacman movement
        var score = 0;
        var direction = 'pacman';


        //set var pacman to 1,1= each will be times 20px
        var pacman = {
            x: 1,
            y: 1
        };


        //here is the fuction how to display the world (show the difinition for pacman,brick, and coins)
        //one for loop for each row[i] and one for loop for values in the row[j]
        function DisplayWorld() {
            var output = '';

            for (var i = 0; i < world.length; i++) {
                output += "\n<div class='row'>\n";
                for (var j = 0; j < world[i].length; j++) {
                    if (world[i][j] == 2)
                        output += "<div class='bricks'></div>";
                    else if (world[i][j] == 1)
                        output += "<div class='coin'></div>";
                    else if (world[i][j] == 3)
                        output += "<div class='cherry'></div>";
                    if (world[i][j] == 0)
                        output += "<div class='empty'></div>";
                }
                output += "\n</div>";
            }
            document.getElementById('world').innerHTML = output;
        }


        // The function how many px to move and which packman picture to be loaded  
        function DisplayPacman() {
            document.getElementById('pacman').style.top = pacman.y * 20 + "px";
            document.getElementById('pacman').style.left = pacman.x * 20 + "px";
            document.getElementById('pacman').style.backgroundImage = "url(img.'" + direction + ".gif')";
        }


        //function for score card
        function DisplayScore() {
            document.getElementById('score').innerHTML = score;

        }

        DisplayWorld();
        DisplayPacman();
        DisplayScore();


        //function how to move the packman to up,right,down, and left
        //and for how to calculate the score
        //pacman will be defined to not pass the brick !=2 for each movement 
        //keycode 37=left  38=up  39=right   40=down
        //here we go by right(x) and down(y). so left=(-x) and up=(-y) 
        document.onkeydown = function(e) {
            if (e.keyCode == 37 && world[pacman.y][pacman.x - 1] != 2) {
                pacman.x--;
                direction = 'right';
            } else if (e.keyCode == 39 && world[pacman.y][pacman.x + 1] != 2) {
                pacman.x++;
                direction = 'pacman';
            } else if (e.keyCode == 38 && world[pacman.y - 1][pacman.x] != 2) {
                pacman.y--;
                direction = 'up';
            } else if (e.keyCode == 40 && world[pacman.y + 1][pacman.x] != 2) {
                pacman.y++;
                direction = 'down';
            }
            if (world[pacman.y][pacman.x] == 1) {
                score += 10;
                world[pacman.y][pacman.x] = 0;
                DisplayWorld();
                DisplayScore();
            }
            if (world[pacman.y][pacman.x] == 3) {
                score += 50;
                world[pacman.y][pacman.x] = 0;
                DisplayWorld();
                DisplayScore();
            }
            DisplayPacman();
        }
    </script>

</body>

</html>