body {
    background: black;
    margin: 0px;
}

.row {
    height: 20px;
}

.row div {
    width: 20px;
    height: 20px;
    display: inline-block;
}

.bricks {
    background-color: blue;
}

.coin {
    background: url(img/coin.gif);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 70%;
}

.cherry {
    background: url(img/cherry.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100%;
}

.empty {
    background: black;
}

#pacman {
    background: url(img/pacman.gif);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 20px;
    width: 20px;
    position: absolute;
}

#score {
    border: 5px solid yellow;
    width: 30px;
    height: 20px;
    color: white;
    padding: 7px;
    text-align: center;
    position: absolute;
    top: 10px;
    left: 445px;
}